<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="http://localhost:8080/RESULT/getresult" method="POST">
Neptunkód: <input type="text" name="neptunkod" placeholder="neptunkód">

<button type="submit">Lekérdez</button>
</form>
</body>
</html>